# SignalR-ile-Restoran-Siparis-Yonetimi

./: README.md
SignalRProject/SignalRWebUI/: Program.cs  SignalRWebUI.csproj
SignalRProject/SignalRWebUI/Controllers/: AboutController.cs  BasketsController.cs  BookATableController.cs  BookingController.cs  CategoryController.cs  ContactController.cs  CustomerTableController.cs  DefaultController.cs  DiningTablesController.cs  DiscountController.cs  FoodRapidApiController.cs  LoginController.cs  MailController.cs  MenuController.cs  NotificationsController.cs  ProductController.cs  SliderController.cs  SocialMediaController.cs  TestimonialController.cs
SignalRProject/SignalRWebUI/Dtos/BasketDtos/: CreateBasketDto.cs  ResultBasketDto.cs
SignalRProject/SignalRWebUI/Dtos/CategoryDtos/: UpdateCategoryDto.cs
SignalRProject/SignalRWebUI/Dtos/ContactDtos/: CreateContactDto.cs  GetContactDto.cs  ResultContactDto.cs  UpdateContactDto.cs
SignalRProject/SignalRWebUI/Dtos/DiningTableDtos/: CreateDiningTableDto.cs  ResultDiningTableDto.cs  UpdateDiningTableDto.cs
SignalRProject/SignalRWebUI/Dtos/DiscountDtos/: ResultDiscountDto.cs
SignalRProject/SignalRWebUI/Dtos/IdentityDtos/: UserEditDto.cs
SignalRProject/SignalRWebUI/Dtos/MailDtos/: CreateMailDto.cs
SignalRProject/SignalRWebUI/Dtos/MessageDtos/: ResultMessageDto.cs
SignalRProject/SignalRWebUI/Dtos/RapidApiDtos/: ResultTastyApi.cs
SignalRProject/SignalRWebUI/Dtos/SliderDtos/: CreateSliderDto.cs  ResultSliderDto.cs  UpdateSliderDto.cs
SignalRProject/SignalRWebUI/Dtos/TestimonialDtos/: CreateTestimonialDto.cs
SignalRProject/SignalRWebUI/Properties/: launchSettings.json
SignalRProject/SignalRWebUI/Views/: _ViewImports.cshtml
(+178 files in other folders)
